# assignment-project

./: README.md  pom.xml
src/main/java/com/asoule/assignmentproject/dtos/: MovieDto.java
src/main/java/com/asoule/assignmentproject/repository/: LikeRepository.java  MovieRepository.java
src/main/java/com/asoule/assignmentproject/util/: Converter.java
src/main/java/com/soulee/assignmentproject/: AssignmentProjectApplication.java  SwaggerConfig.java
src/main/java/com/soulee/assignmentproject/controller/: HomeController.java  MovieController.java
src/main/java/com/soulee/assignmentproject/entity/: Like.java  Movie.java
src/main/java/com/soulee/assignmentproject/service/: MovieService.java
src/main/resources/: application.properties  application.yml  backup.application.properties
src/main/resources/db/migration/: V1_0_0_1__InitialSchema.Final.sql  V1_0_0_2__LikeEntity.Final.sql
src/main/resources/static/css/app/: app.css
src/main/resources/static/js/app/: MovieController.js  MovieService.js  app.js
src/main/resources/static/views/: index.html
src/test/java/com/soulee/assignmentproject/: AssignmentProjectApplicationTests.java
